[bumpversion]
current_version = 0.1
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:dff_telegram_connector/__init__.py]

[wheel]
universal = 1

[flake8]
select = E
exclude = 
    docs, # docs
    .github, # CI procedures
    .git, # git files
    __pycache__ # irrelevant files
max-line-length = 120